<?xml version="1.0" encoding="UTF-8"?><process version="10.5.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.5.000" expanded="true" name="2-Correlation">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.5.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="85">
        <parameter key="csv_file" value="D:\school\FIT\2mit\ZZN\ZZN_project\airline.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Europe/Prague"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1250"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="att1.false.integer.id"/>
          <parameter key="1" value="id.true.integer.id"/>
          <parameter key="2" value="Gender.true.polynominal.attribute"/>
          <parameter key="3" value="Customer Type.true.polynominal.attribute"/>
          <parameter key="4" value="Age.true.integer.attribute"/>
          <parameter key="5" value="Type of Travel.true.polynominal.attribute"/>
          <parameter key="6" value="Class.true.polynominal.attribute"/>
          <parameter key="7" value="Flight Distance.true.integer.attribute"/>
          <parameter key="8" value="Inflight wifi service.true.integer.attribute"/>
          <parameter key="9" value="Departure/Arrival time convenient.true.integer.attribute"/>
          <parameter key="10" value="Ease of Online booking.true.integer.attribute"/>
          <parameter key="11" value="Gate location.true.integer.attribute"/>
          <parameter key="12" value="Food and drink.true.integer.attribute"/>
          <parameter key="13" value="Online boarding.true.integer.attribute"/>
          <parameter key="14" value="Seat comfort.true.integer.attribute"/>
          <parameter key="15" value="Inflight entertainment.true.integer.attribute"/>
          <parameter key="16" value="On-board service.true.integer.attribute"/>
          <parameter key="17" value="Leg room service.true.integer.attribute"/>
          <parameter key="18" value="Baggage handling.true.integer.attribute"/>
          <parameter key="19" value="Checkin service.true.integer.attribute"/>
          <parameter key="20" value="Inflight service.true.integer.attribute"/>
          <parameter key="21" value="Cleanliness.true.integer.attribute"/>
          <parameter key="22" value="Departure Delay in Minutes.true.integer.attribute"/>
          <parameter key="23" value="Arrival Delay in Minutes.true.real.attribute"/>
          <parameter key="24" value="satisfaction.true.polynominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.5.000" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="85">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="␞Baggage handling␞Checkin service␞Cleanliness␞Departure/Arrival time convenient␞Ease of Online booking␞Food and drink␞Gate location␞Inflight entertainment␞Inflight service␞Inflight wifi service␞Leg room service␞On-board service␞Online boarding␞Seat comfort␞id␞satisfaction"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.5.000" expanded="true" height="82" name="Set Role" width="90" x="313" y="85">
        <list key="set_roles">
          <parameter key="id" value="id"/>
          <parameter key="satisfaction" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.5.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="447" y="85">
        <list key="function_descriptions">
          <parameter key="satisfaction" value="if(satisfaction== &quot;satisfied&quot;, 1, 0)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Europe/Prague"/>
      </operator>
      <operator activated="true" class="weight_by_correlation" compatibility="10.5.000" expanded="true" height="82" name="Weight by Correlation" width="90" x="581" y="85">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Generate Attributes (2)" to_port="table input"/>
      <connect from_op="Generate Attributes (2)" from_port="table output" to_op="Weight by Correlation" to_port="example set"/>
      <connect from_op="Weight by Correlation" from_port="weights" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="50" resized="false" width="126" x="427" y="19">if(satisfaction== &amp;quot;satisfied&amp;quot;, 1, 0)</description>
      <description align="center" color="yellow" colored="false" height="50" resized="false" width="126" x="227" y="24">Vybere jen slu&amp;#382;by, id a settisfaction</description>
    </process>
  </operator>
</process>
